\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}}
\newlabel{intro}{{1}{1}{はじめに}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.1 }{\ignorespaces throttle と isolation との違い}}{1}{figure.1.1}}
\newlabel{fig:isolation}{{ 1.1 }{1}{throttle と isolation との違い}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux コンテナにおける資源管理}{3}{section.2}}
\newlabel{sec:LXC}{{2}{3}{Linux コンテナにおける資源管理}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 2.1 }{\ignorespaces cgroup のサブシステムとその機能}}{3}{table.2.1}}
\newlabel{tb:subsystem}{{ 2.1 }{3}{cgroup のサブシステムとその機能}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1 }{\ignorespaces LXC における資源管理の例}}{4}{figure.2.1}}
\newlabel{fig:grouping}{{ 2.1 }{4}{LXC における資源管理の例}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.2 }{\ignorespaces cgroup によるグループ化}}{5}{figure.2.2}}
\newlabel{fig:grouping}{{ 2.2 }{5}{cgroup によるグループ化}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.3 }{\ignorespaces cgroup によるブロックデバイスへの I/O アクセスの制限}}{6}{figure.2.3}}
\newlabel{fig:blkio}{{ 2.3 }{6}{cgroup によるブロックデバイスへの I/O アクセスの制限}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}journaling file system}{7}{section.3}}
\newlabel{sec:journaling}{{3}{7}{journaling file system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}journaling の意味}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1 }{\ignorespaces 初期のデータ構造}}{7}{figure.3.1}}
\newlabel{fig:data1}{{ 3.1 }{7}{初期のデータ構造}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 3.1 }{\ignorespaces inode の初期状態}}{8}{table.3.1}}
\newlabel{tab:inode1}{{ 3.1 }{8}{inode の初期状態}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline { 3.2 }{\ignorespaces inode の書き込み操作終了後の状態}}{8}{table.3.2}}
\newlabel{tab:inode2}{{ 3.2 }{8}{inode の書き込み操作終了後の状態}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.2 }{\ignorespaces 書き込み終了後のデータ構造}}{8}{figure.3.2}}
\newlabel{fig:data2}{{ 3.2 }{8}{書き込み終了後のデータ構造}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.3 }{\ignorespaces data block Db のみ書き込んだ場合}}{9}{figure.3.3}}
\newlabel{fig:data3}{{ 3.3 }{9}{data block Db のみ書き込んだ場合}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.4 }{\ignorespaces inode I[v2] のみ書き込んだ場合}}{9}{figure.3.4}}
\newlabel{fig:data4}{{ 3.4 }{9}{inode I[v2] のみ書き込んだ場合}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.5 }{\ignorespaces data bitmap B[v2] のみ書き込んだ場合}}{10}{figure.3.5}}
\newlabel{fig:data5}{{ 3.5 }{10}{data bitmap B[v2] のみ書き込んだ場合}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.6 }{\ignorespaces inode I[v2] と data bitmap B[v2] のみ書き込んだ場合}}{10}{figure.3.6}}
\newlabel{fig:data6}{{ 3.6 }{10}{inode I[v2] と data bitmap B[v2] のみ書き込んだ場合}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.7 }{\ignorespaces inode I[v2] と data block Db のみ書き込んだ場合}}{11}{figure.3.7}}
\newlabel{fig:data7}{{ 3.7 }{11}{inode I[v2] と data block Db のみ書き込んだ場合}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.8 }{\ignorespaces data bitmap B[v2] と data block Db のみ書き込んだ場合}}{11}{figure.3.8}}
\newlabel{fig:data8}{{ 3.8 }{11}{data bitmap B[v2] と data block Db のみ書き込んだ場合}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}journaling の手順}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.9 }{\ignorespaces ext2 file system の構造}}{12}{figure.3.9}}
\newlabel{fig:ext2}{{ 3.9 }{12}{ext2 file system の構造}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.10 }{\ignorespaces ext3 file system の構造}}{12}{figure.3.10}}
\newlabel{fig:ext3}{{ 3.10 }{12}{ext3 file system の構造}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.11 }{\ignorespaces journal log の中身}}{13}{figure.3.11}}
\newlabel{fig:metaj}{{ 3.11 }{13}{journal log の中身}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.12 }{\ignorespaces metadata journaling timeline}}{14}{figure.3.12}}
\newlabel{fig:timeline}{{ 3.12 }{14}{metadata journaling timeline}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux コンテナに対する DDoS 攻撃}{16}{section.4}}
\newlabel{sec:DDoS}{{4}{16}{Linux コンテナに対する DDoS 攻撃}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験環境}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DDoS 攻撃}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.1 }{\ignorespaces 攻撃側が fsync を行った場合の FIO の disk I/O 使用率}}{17}{figure.4.1}}
\newlabel{fig:fsync1}{{ 4.1 }{17}{攻撃側が fsync を行った場合の FIO の disk I/O 使用率}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MySQL に対する DDoS 攻撃}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.2 }{\ignorespaces メタデータ更新攻撃時の MySQL の disk I/O 使用率}}{18}{figure.4.2}}
\newlabel{fig:mysql-example}{{ 4.2 }{18}{メタデータ更新攻撃時の MySQL の disk I/O 使用率}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}varmail に対する DDoS 攻撃}{18}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.3 }{\ignorespaces メタデータ更新攻撃時の varmail の disk I/O 使用率}}{19}{figure.4.3}}
\newlabel{fig:varmail-example}{{ 4.3 }{19}{メタデータ更新攻撃時の varmail の disk I/O 使用率}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}コンテナにおける資源管理の脆弱性解析}{20}{section.5}}
\newlabel{sec:analysis}{{5}{20}{コンテナにおける資源管理の脆弱性解析}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MySQL のパフォーマンス比較}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}varmail のパフォーマンス比較}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}関連研究}{21}{section.6}}
\newlabel{sec:relative}{{6}{21}{関連研究}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{22}{section.7}}
\newlabel{sec:conclusion}{{7}{22}{まとめ}{section.7}{}}
